calendar/MainWindow.xaml

<Window x:Class="calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="557" Width="952">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="95"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="644*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>



        <WrapPanel Name="days" Grid.Row="1" Height="NaN" Margin="10,30,10,-341" Width="NaN" Grid.ColumnSpan="3"/>
        <DatePicker x:Name="ChangeDate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="264" Height="24" Grid.Column="1" SelectedDateChanged="DateChanged"/>
        <Button Content="Previos" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Height="36" RenderTransformOrigin="0.5,0.5" Margin="29,0,0,0" Click="PrevMonth">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Next" HorizontalAlignment="Center" VerticalAlignment="Top" Width="92" Height="34" Grid.Column="2" Margin="0,6,0,0" Click="NextMonth"/>
        <TextBlock x:Name="MonthDisplay" Grid.Column="1" HorizontalAlignment="Left" Margin="17,0,0,0" TextWrapping="Wrap" Text="Not selected" VerticalAlignment="Center" Width="162" Height="29" TextAlignment="Center" FontSize="20"/>
        <Button Grid.Column="1" Content="Update" HorizontalAlignment="Left" Margin="491,0,0,0" VerticalAlignment="Center" Width="132" Height="32" Click="upd"/>

    </Grid>
</Window>
