audio/MainWindow.xaml

<Window x:Class="audio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audio"
        mc:Ignorable="d"
        Title="Audio Player" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="110.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="481"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <Slider Name="slider" ValueChanged="slider_changed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="308" Height="18" Grid.Column="2" Grid.Row="1"/>
        <MediaElement Name="Player" LoadedBehavior="Manual" MediaOpened="Audio_Opened"   MediaEnded="Audio_Ended" HorizontalAlignment="Left" Height="10" Margin="105,0,0,0" VerticalAlignment="Center" Width="417" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>


        <Button Name="pls"  Grid.Column="2" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Center" Height="90" Width="89" Click="Play_Stop" FontSize="20" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/play.png"/>
            </Button.Background>
        </Button>

        <Button Name="prev" HorizontalAlignment="Left" Margin="169,0,0,0" VerticalAlignment="Center" Height="90" Width="85" Grid.Column="2" Click="PreviousMusic" FontSize="20" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/index.png"/>
            </Button.Background>
        </Button>


        <Button Name="nxt" HorizontalAlignment="Left" Margin="364,0,0,0" VerticalAlignment="Center" Height="90" Width="91" Grid.Column="2" Click="NextMusic" FontSize="20" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/2index.png"/>
            </Button.Background>
        </Button>


        <ListBox x:Name="MusicBox"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,44,51,153" Grid.Column="2"/>


        <Button Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="90" Width="105" FontSize="20" Click="browse" Margin="34,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/folder.png"/>
            </Button.Background>
        </Button>


        <TextBlock Name="TimeElapsed"  TextWrapping="Wrap"  Margin="20,25,405,24" TextAlignment="Center" Grid.Column="2" Grid.Row="1"/>

        <TextBlock Name="TimeRemain"  TextWrapping="Wrap"  Margin="411,25,18,24" TextAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <Button Name="rep" Margin="29,24,328,24" Click="repeat_current" RenderTransformOrigin="0.484,0.513" Grid.Row="2" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/repeat.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="54,55,0,0" Grid.Row="2" VerticalAlignment="Top">
            <Button x:Name="but_sh" Height="45" Width="70" RenderTransformOrigin="0.436,0.727" Click="shuff_music" AutomationProperties.Name="but_sh">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50">
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/random.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush ImageSource="/repeat.jpg" Stretch="Fill"/>
                </Button.BorderBrush>
            </Button>

        </Button>

    </Grid>
</Window>
