audio/MainWindow.xaml

<Window x:Class="audio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audio"
        mc:Ignorable="d"
        Title="Audio Player" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="110.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="481"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <Slider    x:Name="slider"  ValueChanged="slider_changed"    HorizontalAlignment="Center" VerticalAlignment="Center" Width="308" Height="18" Grid.Column="2" Grid.Row="1"/>
        <MediaElement Name="Player" LoadedBehavior="Manual" MediaOpened="Audio_Opened"   MediaEnded="Audio_Ended" HorizontalAlignment="Left" Height="10" Margin="105,0,0,0" VerticalAlignment="Center" Width="417" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>


        <Button Name="pls"  Grid.Column="2" Content="Play" HorizontalAlignment="Left" Margin="271,0,0,0" VerticalAlignment="Center" Height="72" Width="78" Click="Play_Stop" FontSize="20" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="prev" Content="Previous" HorizontalAlignment="Left" Margin="169,0,0,0" VerticalAlignment="Center" Height="72" Width="85" Grid.Column="2" Click="PreviousMusic" FontSize="20" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button Name="nxt"  Content="Next" HorizontalAlignment="Left" Margin="374,0,0,0" VerticalAlignment="Center" Height="72" Width="74" Grid.Column="2" Click="NextMusic" FontSize="20" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <ListBox x:Name="MusicBox"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,44,51,153" Grid.Column="2"/>


        <Button Grid.Column="3" Content="Browse..." HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="42" Width="89" FontSize="20" Click="browse" Margin="42,0,0,0"/>


        <TextBlock Name="TimeElapsed"  TextWrapping="Wrap" Text="00:00:00" Margin="20,25,405,24" TextAlignment="Center" Grid.Column="2" Grid.Row="1"/>

        <TextBlock Name="TimeRemain"  TextWrapping="Wrap" Text="00:00:00" Margin="411,25,18,24" TextAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <Button Name="rep" Content="Repeat" Margin="29,24,328,24" Click="repeat_current" RenderTransformOrigin="0.484,0.513" Grid.Row="2" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
